{
  "name": "lol-chest-checker",
  "productName": "LoLChestChecker",
  "version": "1.0.1",
  "description": "League of Legends Chest Checker",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": {
    "name": "Stoyan Kolev"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/Assets/main.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ts_react_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ],
          "config": {}
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "devContentSecurityPolicy": "connect-src 'self' 'unsafe-eval' 'unsafe-inline' wss://*:* http://localhost:* ws://localhost:* https://127.0.0.1:* ws://127.0.0.1:* wss://127.0.0.1:* https://ddragon.leagueoflegends.com http://ddragon.leagueoflegends.com ws://ddragon.leagueoflegends.com;",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.63",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "babel-jest": "^28.1.2",
    "css-loader": "^6.7.1",
    "electron": "19.0.3",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0",
    "fork-ts-checker-webpack-plugin": "^6.5.2",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "node-loader": "^2.0.0",
    "react-test-renderer": "^18.2.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.2",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/react": "^13.3.0",
    "bufferutil": "^4.0.6",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "utf-8-validate": "^5.0.9",
    "ws": "^8.8.0"
  }
}
